.cajon.color-primario
  background-color: #ECEDCC

.color-primario-25
  background-color: #E7E9BF

.color-primario-40
  background-color: #D9DB9A

.tarjeta.color-acento-contenido-25
  display: block
  background-color: #D3E6F6
  border-radius: 10px

.tarjeta.color-acento-contenido-40
  display: block
  background-color: #B9D6F0
  border-radius: 10px

.color-gray
  background-color: #F2F2F2
  margin-left: -40px
.color-blue
  background-color: #529AD9
  border-radius: 10px
.color-violet
  background-color: #9D7DEB
  border-radius: 10px
.color-green
  background-color: #6FE8D1
  border-radius: 10px
.color-yellow
  background-color: #BCD533
  border-radius: 10px
.fa-check-circle:before, .fa-times-circle:before
  color: #A0A603

.bloque-texto-a.color-acento-contenido
  background-color: #E5E5E5
  &::before
    margin-left: 80px

.bloque-texto-a.color-primario
  background-color: #A0A603
  &::before
    background-color:#EEEEEE

.bloque-texto-a.color-secundario
  background-color: #EEEEEE
  &::before
    background-color:#A0A603

.tabs-a__tab:last-child 
  background-color: #E8E8E8

.bloque-texto-d__texto *
  display: unset

.bloque-texto-d i:last-of-type
  margin-left: -70px
  vertical-align: top

.bloque-texto-d:before
  left: 25%

.bloque-texto-d
  border-top: 0px

.bloque-texto-d.color-primario:before
  background-color: #E7E9BF

.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #FFE600